<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="box">
    <%-- informacion de administradoes gestionar conciertos --%>
    <div class="row centrar-contenido">
        <h2>Gestión de conciertos</h2>
    </div>
    <div class="centrar-contenido">
        <table class="table table-striped table-responsive-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Artista</th>
                    <th>Precio</th>
                    <th>Día</th>
                    <th>Hora</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

                <c:forEach var="co" items="${listadoConciertos}">
                    <tr>
                        <td>${co.nombre}</td>
                        <td>${co.artista}</td>
                        <td>${co.precio}</td>
                        <td>${co.fecha}</td>
                        <td>${co.hora}</td>
                        <td>
                            <a href="${svlURL}/borraConcierto?concierto-borra=${co.id}" class="btn-primary btn" >Borrar</a>

                        </td>

                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>
</div>
