


<header>

    <div class="hero">
        <div class="contenido-header">
            <nav class="redes-sociales row justify-content-center">
                <a  href="#"> <i class="fab fa-facebook" aria-hidden="true"></i></a>
                <a  href="#"> <i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a  href="#"> <i class="fab fa-pinterest-p" aria-hidden="true"></i></a>
                <a  href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                <a  href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
            </nav>
            <div class="row cabecera">
                <div class="col-md-4 offset-md-2 nombre-sitio" >
                    <h1>BUTAN</h1>   
                    <p class="justify-content-right">CLUB</p>
                </div>
            </div><!--Informacion del evento-->

        </div>
    </div>
</header>
